<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Login Example · FDS-Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/fds-bootstrap.min.css" rel="stylesheet" />

    <style>
      html,
      body,
      .container,
      .row {
        height: 100%;
      }

      body {
        background: #f6f6f6;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="container">
      <div class="row align-content-center">
        <div class="col-md-5 offset-md-3">
          <div class="card">
            <img
              class="mb-4 mx-auto"
              src="https://www2.arccorp.com/globalassets/arc-logos/corporate-logos/arc-logo-m-teal.png"
              alt=""
              width="100"
            />
            <h1 class="type-heading-h1 mb-3">Please sign in</h1>
            <form class="form-group form-signin text-left">
              <label for="inputEmail">Email Address</label>
              <input
                type="email"
                id="inputEmail"
                class="form-control mb-3"
                placeholder="Email address"
                required
                autofocus
              />
              <label for="inputPassword">Password</label>
              <input
                type="password"
                id="inputPassword"
                class="form-control mb-3"
                placeholder="Password"
                required
              />
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me" /> Remember me
                </label>
              </div>
              <button class="btn btn-md btn-primary btn-block" type="submit">
                Sign in
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
