<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Accessible POC · FDS-Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/fds-bootstrap.min.css" rel="stylesheet" />

    <style>
      html,
      body,
      .container,
      .row {
        height: 100%;
      }

      body {
        background: #f6f6f6;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="card" style="margin: 15px auto; max-width: 350px;">
      <div style="text-align: center">
        <strong>Current Theme:</strong>
        <div id="theme-name"></div>
      </div>
      <button onclick="changeCSS()" class="btn btn-link mt-3 mb-3">
        Toggle Theme
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="type-heading-h1 mb-3">Buttons</h1>
          <button class="btn btn-primary mb-3">Primary Button</button><br />
          <button class="btn btn-secondary mb-3">Secondary Button</button><br />
          <button class="btn btn-success mb-3">Affirmation Button</button><br />
          <button class="btn btn-link mb-3">Ghost Button</button><br />
          <button class="btn btn-danger">Destructive Button</button><br />
        </div>
        <div class="col-md-4">
          <div class="card">
            <h1 class="type-heading-h1 mb-3">Please sign in</h1>
            <form class="form-group form-signin text-left">
              <label for="inputEmail">Email Address</label>
              <input
                type="email"
                id="inputEmail"
                class="form-control mb-3"
                placeholder="Email address"
                required
                autofocus
              />
              <label for="inputPassword">Password</label>
              <input
                type="password"
                id="inputPassword"
                class="form-control mb-3"
                placeholder="Password"
                required
              />
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me" /> Remember me
                </label>
              </div>
              <button class="btn btn-md btn-primary btn-block" type="submit">
                Sign in
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <h1 class="type-heading-h1 mb-3">Breadcrumb</h1>
          <nav class="fds-breadcrumb">
            <ul class="fds-breadcrumb__list">
              <li class="fds-breadcrumb__item">
                <a class="fds-link" href="#">Breadcrumb</a>
              </li>
              <li class="fds-breadcrumb__item">
                <a class="fds-link" href="#">Breadcrumb</a>
              </li>
              <li class="fds-breadcrumb__item">Current Page</li>
            </ul>
          </nav>

          <h1 class="type-heading-h1 mb-3">Badges</h1>
          <span class="badge badge-pill badge-primary">5</span>

          <span class="badge badge-pill badge-primary">55</span>

          <span class="badge badge-pill badge-primary">555</span>

          <span class="badge badge-pill badge-success">5</span>

          <span class="badge badge-pill badge-success">55</span>

          <span class="badge badge-pill badge-success">555</span>
        </div>
      </div>
    </div>
    <script>
      var currentTheme = "../dist/fds-bootstrap.min.css";
      var cssLinkIndex = 0;
      document.getElementById("theme-name").innerText = currentTheme;

      function changeCSS() {
        if (currentTheme === "../dist/fds-bootstrap.min.css") {
          currentTheme = "../dist/fds-bootstrap-accessible.min.css";
        } else {
          currentTheme = "../dist/fds-bootstrap.min.css";
        }

        document.getElementById("theme-name").innerText = currentTheme;

        cssFile = currentTheme;

        var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);

        var newlink = document.createElement("link");
        newlink.setAttribute("rel", "stylesheet");
        newlink.setAttribute("type", "text/css");
        newlink.setAttribute("href", cssFile);

        document
          .getElementsByTagName("head")
          .item(0)
          .replaceChild(newlink, oldlink);
      }
    </script>
  </body>
</html>
