<!DOCTYPE html>
<html>
  <head>
    <title>FDS Booststrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta
      name="description"
      content="With leading business solutions built on high-quality data, ARC is the premier driver of air travel intelligence and commerce."
    />
    <meta
      name="keywords"
      content="Airlines Reporting Corporation, ARC, data, carriers, travel, travel agencies, airline data, custom data, business intelligence, ticketing data, TASF"
    />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <link href="../assets/glyphs.css" rel="stylesheet" />

    <link href="fds-bootstrap.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style></style>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://www2.arccorp.com/globalassets/arc-logos/corporate-logos/arc-logo-l-teal.png"
            width="65"
            height="24"
            class="d-inline-block align-baseline"
            alt="Airlines Reporting Corporation Logo"
          />
          Product Name
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a
              class="nav-item nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-6">
          <strong>FDS Accordion</strong><br /><br />
          <ul class="fds-accordion fds-accordion--enclosed">
            <li class="fds-accordion__item">
              <button class="fds-accordion__button">
                <span class="fds-accordion__title">Item One</span>
                <i class="fds-accordion__icon fds-glyphs-arrow-down5"></i>
              </button>
              <div class="fds-accordion__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  sagittis velit rhoncus, cursus nibh eget, sodales leo. Vivamus
                  et nulla volutpat, tristique ante in, finibus diam. Duis
                  cursus dictum aliquam. Quisque id porttitor odio, eu ornare
                  mauris. Ut enim sem, convallis sit amet eros et, viverra
                  pellentesque tellus. Aliquam ac arcu faucibus, rutrum neque
                  in, elementum velit. Nam hendrerit eros et metus condimentum
                  facilisis. Nam eget metus luctus diam facilisis molestie.
                  Praesent tellus risus, ullamcorper nec nisl et, feugiat
                  posuere dolor. Quisque diam dolor, feugiat vitae ligula ac,
                  blandit cursus ipsum.
                </p>
              </div>
            </li>
            <li class="fds-accordion__item">
              <button class="fds-accordion__button">
                <span class="fds-accordion__title">Item Two</span>
                <i class="fds-accordion__icon fds-glyphs-arrow-down5"></i>
              </button>
              <div class="fds-accordion__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  sagittis velit rhoncus, cursus nibh eget, sodales leo. Vivamus
                  et nulla volutpat, tristique ante in, finibus diam. Duis
                  cursus dictum aliquam. Quisque id porttitor odio, eu ornare
                  mauris. Ut enim sem, convallis sit amet eros et, viverra
                  pellentesque tellus. Aliquam ac arcu faucibus, rutrum neque
                  in, elementum velit. Nam hendrerit eros et metus condimentum
                  facilisis. Nam eget metus luctus diam facilisis molestie.
                  Praesent tellus risus, ullamcorper nec nisl et, feugiat
                  posuere dolor. Quisque diam dolor, feugiat vitae ligula ac,
                  blandit cursus ipsum.
                </p>
              </div>
            </li>
            <li class="fds-accordion__item">
              <button class="fds-accordion__button">
                <span class="fds-accordion__title">Item Three</span>
                <i class="fds-accordion__icon fds-glyphs-arrow-down5"></i>
              </button>
              <div class="fds-accordion__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  sagittis velit rhoncus, cursus nibh eget, sodales leo. Vivamus
                  et nulla volutpat, tristique ante in, finibus diam. Duis
                  cursus dictum aliquam. Quisque id porttitor odio, eu ornare
                  mauris. Ut enim sem, convallis sit amet eros et, viverra
                  pellentesque tellus. Aliquam ac arcu faucibus, rutrum neque
                  in, elementum velit. Nam hendrerit eros et metus condimentum
                  facilisis. Nam eget metus luctus diam facilisis molestie.
                  Praesent tellus risus, ullamcorper nec nisl et, feugiat
                  posuere dolor. Quisque diam dolor, feugiat vitae ligula ac,
                  blandit cursus ipsum.
                </p>
              </div>
            </li>
            <li class="fds-accordion__item">
              <button class="fds-accordion__button">
                <span class="fds-accordion__title">Item Four</span>
                <i class="fds-accordion__icon fds-glyphs-arrow-down5"></i>
              </button>
              <div class="fds-accordion__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  sagittis velit rhoncus, cursus nibh eget, sodales leo. Vivamus
                  et nulla volutpat, tristique ante in, finibus diam. Duis
                  cursus dictum aliquam. Quisque id porttitor odio, eu ornare
                  mauris. Ut enim sem, convallis sit amet eros et, viverra
                  pellentesque tellus. Aliquam ac arcu faucibus, rutrum neque
                  in, elementum velit. Nam hendrerit eros et metus condimentum
                  facilisis. Nam eget metus luctus diam facilisis molestie.
                  Praesent tellus risus, ullamcorper nec nisl et, feugiat
                  posuere dolor. Quisque diam dolor, feugiat vitae ligula ac,
                  blandit cursus ipsum.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <strong>Bootstrap Accordion</strong><br /><br />
          <div class="accordion">
            <div class="card">
              <div class="card-header">Item One</div>
              <div class="collapse" style="">
                <div class="card-body">Hello! I'm the body</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">Item Two</div>
              <div class="collapse" style="">
                <div class="card-body">Hello! I'm another body</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">Item Three</div>
              <div class="collapse" style="">
                <div class="card-body">Hello! I'm another body</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">Item Four</div>
              <div class="collapse" style="">
                <div class="card-body">Hello! I'm another body</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>FDS Button</strong><br /><br />
          <button class="fds-button fds-button--primary">Primary Btn</button>
          <button class="fds-button fds-button--primary" disabled>
            Primary Btn
          </button>
          <button class="fds-button fds-button--primary">
            Primary Btn<i class="fds-button__icon fds-glyphs-plus"></i>
          </button>
          <button class="fds-button fds-button--primary" disabled>
            Primary Btn<i class="fds-button__icon fds-glyphs-plus"></i>
          </button>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap Btn w/ Icon</strong><br /><br />
          <button class="btn btn-primary btn-lg">
            Primary Btn <i class="fds-button__icon fds-glyphs-plus"></i>
          </button>
          <button class="btn btn-primary">
            Primary Btn <i class="fds-button__icon fds-glyphs-plus"></i>
          </button>
          <button class="btn btn-primary btn-sm">
            Primary Btn <i class="fds-button__icon fds-glyphs-plus"></i>
          </button>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap Btn</strong><br /><br />
          <button class="btn btn-primary btn-lg">
            Primary Btn
          </button>
          <button class="btn btn-primary">Primary Btn</button>
          <button class="btn btn-primary btn-sm">Primary Btn</button>
        </div>
        <div class="col-md-12" style="margin-top:12px">
          <button class="btn btn-success btn-lg">
            Success Btn
          </button>
          <button class="btn btn-success">Primary Btn</button>
          <button class="btn btn-success btn-sm">Primary Btn</button>
        </div>
        <div class="col-md-12" style="margin-top:12px">
          <button class="btn btn-secondary btn-lg">
            Secondary Btn
          </button>
          <button class="btn btn-secondary">Secondary Btn</button>
          <button class="btn btn-secondary btn-sm">Secondary Btn</button>
        </div>
        <div class="col-md-12" style="margin-top:12px">
          <button class="btn btn-link btn-lg">
            Ghost Btn
          </button>
          <button class="btn btn-link">Ghost Btn</button>
          <button class="btn btn-link btn-sm">Ghost Btn</button>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap btn - Disabled</strong><br /><br />
          <button class="btn btn-primary btn-lg disabled">
            Primary Btn
          </button>
          <button class="btn btn-primary disabled">Primary Btn</button>
          <button class="btn btn-primary btn-sm disabled">Primary Btn</button>
        </div>
        <div class="col-md-12">
          <button class="btn btn-link btn-lg disabled">
            Ghost Btn
          </button>
          <button class="btn btn-link disabled">Ghost Btn</button>
          <button class="btn btn-link btn-sm disabled">Ghost Btn</button>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <strong>FDS Badge</strong><br /><br />
          <div class="fds-badge">5</div>
          <div class="fds-badge">55</div>
          <div class="fds-badge">555</div>
          <br />
          <div class="fds-badge fds-badge--green">5</div>
          <div class="fds-badge fds-badge--green">55</div>
          <div class="fds-badge fds-badge--green">555</div>
          <br />
          <div class="fds-badge fds-badge--teal">5</div>
          <div class="fds-badge fds-badge--teal">55</div>
          <div class="fds-badge fds-badge--teal">555</div>
        </div>
        <div class="col-md-6">
          <strong>Bootstrap Badge</strong><br /><br />
          <span class="badge badge-pill badge-danger">144</span>
          <span class="badge badge-pill badge-success">523</span>
          <span class="badge badge-pill badge-primary">522</span>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <strong>FDS Breadcrumb</strong>
          <nav class="fds-breadcrumb">
            <ul class="fds-breadcrumb__list" style="margin: 0; padding: 0;">
              <li class="fds-breadcrumb__item">
                <a class="fds-link" href="#">Breadcrumb</a>
              </li>
              <li class="fds-breadcrumb__item">
                <a class="fds-link" href="#">Breadcrumb</a>
              </li>
              <li class="fds-breadcrumb__item">Current Page</li>
            </ul>
          </nav>
        </div>
        <div class="col-md-6">
          <strong>Bootstrap Breadcrumb</strong>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Breadcrumb</a></li>
              <li class="breadcrumb-item"><a href="#">Breadcrumb</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Current Page
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <strong>FDS Card</strong>
          <div class="fds-card" style="width: 18rem;">
            <h1 class="type-heading-h1">Title</h1>
            <p class="type-body-primary-on-light">Body text</p>
            <a href="#" class="btn btn-primary">Click Here</a>
          </div>
        </div>
        <div class="col-md-6">
          <strong>Bootstrap Card</strong>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h1 class="type-heading-h1">Title</h1>
              <p class="type-body-primary-on-light">Body text</p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>FDS Dropdown</strong><br /><br />
          <div class="fds-dropdown">
            <div class="fds-dropdown__outline">
              <div class="fds-dropdown__left"></div>
              <div class="fds-dropdown__center">
                <label class="fds-dropdown__label">Label</label>
              </div>
              <div class="fds-dropdown__right"></div>
            </div>
            <button class="fds-dropdown__button"></button>
            <ul class="fds-dropdown__list">
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 1</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 2</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 3</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 4</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 5</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 6</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 7</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 8</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 9</a
                >
              </li>
              <li class="fds-dropdown__item">
                <a class="fds-dropdown__link" href="javascript:void(0)"
                  >Option 10</a
                >
              </li>
            </ul>
            <i class="fds-dropdown__icon fds-glyphs-chevron-down"></i>
            <span class="fds-dropdown__helper">Helper text</span>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap Dropdown</strong><br /><br />
          <div class="dropdown">
            <a
              class="btn btn-primary dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown link
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

          <br /><br />

          <div class="dropdown">
            <button
              aria-haspopup="true"
              aria-expanded="false"
              id="dropdown-basic"
              type="button"
              class="dropdown-toggle btn btn-primary"
            >
              Dropdown Button
            </button>
            <div
              aria-labelledby="dropdown-basic"
              class="dropdown-menu"
              x-placement="bottom-start"
              style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 48px, 0px);"
            >
              <a href="#/components/dropdown" class="dropdown-item">Action</a
              ><a href="#/components/dropdown" class="dropdown-item"
                >Another action</a
              ><a href="#/components/dropdown" class="dropdown-item"
                >Something else</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <a href="#1234">Sample Link</a>
          <ul>
            <li>sample 1</li>
            <li>sample 2</li>
            <li>sample 3</li>
            <li>sample 4</li>
            <li>sample 5</li>
          </ul>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row pt-5">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row pt-5">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row pt-5">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>FDS Pagination</strong>
          <nav class="fds-pagination">
            <ul class="fds-pagination__list" style="padding: 0; margin: 0;">
              <li class="fds-pagination__item fds-pagination__item--grow">
                <button class="fds-pagination__link">
                  <i>&laquo;&laquo;</i>
                </button>
              </li>
              <li class="fds-pagination__item fds-pagination__item--grow">
                <button class="fds-pagination__link"><i>&laquo;</i></button>
              </li>
              <li class="fds-pagination__item">
                <button class="fds-pagination__link">1</button>
              </li>
              <li class="fds-pagination__item fds-pagination__item--active">
                <button class="fds-pagination__link">2</button>
              </li>
              <li class="fds-pagination__item">
                <button class="fds-pagination__link">3</button>
              </li>
              <li class="fds-pagination__item fds-pagination__item--grow">
                <button class="fds-pagination__link"><i>&raquo;</i></button>
              </li>
              <li class="fds-pagination__item fds-pagination__item--grow">
                <button class="fds-pagination__link">
                  <i>&raquo;&raquo;</i>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap Pagination</strong>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Previous">
                  <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item active">
                <a href="#" class="page-link">2</a>
              </li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Next">
                  <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>FDS Tabs</strong>
          <div class="fds-tab-group">
            <a href="#" class="fds-tab fds-tab--active" tabindex="0">Tab one</a>
            <a href="#" class="fds-tab" tabindex="0">Tab two</a>
            <a href="#" class="fds-tab" tabindex="0">Tab three</a>
            <a href="#" class="fds-tab" tabindex="0">Tab four</a>
            <a href="#" class="fds-tab" tabindex="0">Tab five</a>
            <a href="#" class="fds-tab fds-tab--disabled" tabindex="-1"
              >Tab six</a
            >
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Bootstrap Tabs</strong>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="#" class="nav-link active">Tab one</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tab two</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tab three</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tab four</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tab five</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true"
                >Tab six</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Password"
              />
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <div class="fds-select">
            <i class="fds-select__icon fds-glyphs-chevron-down"></i>
            <select id="select-basic" class="fds-select__select">
              <option
                class="fds-select-option"
                value=""
                disabled
                selected
                hidden
              ></option>
              <option class="fds-select-option" value="one">Option One</option>
              <option class="fds-select-option" value="two">Option Two</option>
              <option class="fds-select-option" value="three"
                >Option Three</option
              >
            </select>
            <div class="fds-select__outline">
              <div class="fds-select__left"></div>
              <div class="fds-select__center">
                <label for="select-basic" class="fds-select__label"
                  >Label</label
                >
              </div>
              <div class="fds-select__right"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Example select</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Option One</option>
              <option>Option Two</option>
              <option>Option Three</option>
              <option>Option Four</option>
              <option>Option Five</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <strong>Structured List</strong><br /><br />
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-12">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <p>&copy; 2019 Airlines Reporting Corporation</p>
            <p>
              SENSITIVE AND CONFIDENTIAL. Data presented or downloaded here may
              contain ARC-sensitive information. Disclosure to 3rd parties is
              prohibited without prior written consent of ARC.
            </p>
          </div>
          <div class="col-lg-5">
            <div class="footer-links">
              <a class="fds-link" href="#">Terms Of Use</a>
              <a class="fds-link" href="#">Privacy Policy</a>
              <a class="fds-link" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script src="fds-bootstrap.min.js"></script>
  </body>
</html>
